{
    "name": "MZW",
    "short_name": "https://mzw.vercel.app/",
    "description": "Neste curso você aprenderá toda a teoria vinculada às opções binárias, bem como utilização de ferramentas e corretoras e, por fim, terá acesso a análises gráficas junto a estratégias.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
